# mindpilot

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group5/mindpilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/mindpilot/: AuthActivity.java  ChatAdapter.java  ChatViewModel.java  EmotionLog.java  EmotionLogAdapter.java  FirstFragment.java  FourthFragment.java  MainActivity.java  Message.java  ResourceAdapter.java  ResourceItem.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: bg_bot_message.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_emotion_log.xml  item_resource.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group5/mindpilot/: ChatAdapterTest.java  EmotionLogTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
